helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  createNamespace: true

repositories:
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/

releases:
- name: metrics-server
  namespace: kube-system
  chart: metrics-server/metrics-server
  #version: 3.11.0
  values:
    - args:
        - --kubelet-insecure-tls
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
      replicas: 1
      nodeSelector:
        kubernetes.io/os: linux
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: DoesNotExist
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      